;;CLITBEG is the starting location of literals in code segment
;;program immediately follows the literals
CLITBEG=80h

;;LASTROM is the highest ROM location (code segment)
LASTROM=32767

;;DVARBEG is the starting location of variables in xdata segment
;;it must not be set to 0 because the NULL pointer is defined as 0
;;the heap and stacks immediately follow the varaibles
DVARBEG=2

;;LASTRAM is the highest RAM location (xdata segment)
LASTRAM=65535

;;STKSIZE is the default stack size for tasks
STKSIZE=256
